@import url('https://use.fontawesome.com/releases/v5.14.0/css/all.css')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap')

$blue: #0F5499
$font-main: 'Open Sans', sans-serif

*
  font-family: $font-main
  box-sizing: border-box
  
html,
body
  margin: 0
  padding: 0

#main-container
  display: grid
  grid-template-columns: 1.5fr 1fr 1.5fr
  padding: 0.9em

.description
  text-align: center
  margin: 0 0 12px 0

#elevator-btn-container
  display: grid
  grid-template-columns: 50px 50px
  grid-auto-rows: 50px
  grid-auto-flow: dense
  gap: 1em

.cart-button
  background-color: #fff
  border: 2px solid black
  border-radius: 50%
  padding: 0
  grid-column: 1
  font-size: 1.8rem
  cursor: pointer
  &:hover,
  &.selected
    background-color: $blue
    color: white
  &:nth-child(odd)
    grid-column: 2

#inside-elevator-container
  display: grid
  grid-template-columns: 1fr 1fr
  #elevator-passenger-list
    display: flex
    flex-direction: column
    gap: 8px
    align-items: flex-start
    .elevator-passenger
      display: inline-block
      border: 2px solid $blue
      border-radius: 5px
      padding: 5px 10px
      color: $blue
      cursor: pointer
      &:hover,
      &.selected
        color: #fff
        background-color: $blue
      .person-info
        color: inherit
        background-color: inherit

#elevator-display-container
  display: grid
  grid-template-columns: 1fr minmax(80px, 1fr)
  padding-right: 30px
  gap: 10px
  #elevator-display
    display: flex
    flex-direction: column
    .elevator-display-passenger-list
      display: flex
      flex-direction: row-reverse
      align-items: flex-end
      gap: 5px
      border-bottom: 10px solid black
      .elevator-display-passenger
        font-size: 4em
        margin-bottom: -5px
  #elevator-wrapper
    #elevator
      position: relative
      #elevator-frame
        position: relative
        z-index: 1000
      .door
        position: absolute
      #left-door
        left: 0
        z-index: 80
      #right-door
        right: 0
        z-index: 81

#add-person-container
  form
    display: flex
    justify-content: space-between
    width: 415px

#select-container
  position: relative
  width: 110px
  background-color: $blue
  border-radius: 5px
  z-index: 20
  .input-title
    position: absolute
    top: 5px
    left: 10px
    font-size: 0.83rem
    color: #fff
    text-transform: uppercase
  &::after
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    font-size: 1.5rem
    content: "\f078"
    color: #fff
    display: inline-block
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    z-index: -1
  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: 0
    width: 100%
    height: 100%
    background-color: transparent
    font-size: 1rem
    color: #fff
    padding: 27px 5px 0 5px

.input-container
  display: inline-block
  background-color: $blue
  border-radius: 5px
  padding: 5px 10px
  .input-title
    display: block
    padding-bottom: 3px
    font-size: 0.83rem
    color: #fff
    text-transform: uppercase
  .input-field
    border: 0
    border-bottom: 2px solid #fff
    color: #fff
    background-color: inherit
    font-size: 1rem

#add-person-btn
  display: inline-block
  border-radius: 5px
  color: #fff
  background-color: $blue
  padding: 8px
  font-size: 1.3rem
  text-transform: uppercase
  border: 0
  cursor: pointer

#people-list
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 20px
  .person
    display: flex
    gap: 10px
    align-items: center
    .person-info
      font-size: 1.5rem
      min-width: 115px
    .person-btn-wrapper
      display: flex
      flex-direction: column
      gap: 5px
      position: relative
      .person-btn-container
        .person-elev-btn
          display: block
          height: 30px
        .hover-img
          display: none
          position: absolute
          left: 0
        &:hover
          .hover-img
            display: inline
            &.hover-up-img
              top: 0
            &.hover-down-img
              bottom: 0